# my-code-collection

API/: Dictapp.py  GreetMe.py  SearchNow.py  main.py
AndroidStudio/Checkforroot/: settings.gradle
AndroidStudio/Checkforroot/app/: build.gradle
AndroidStudio/Checkforroot/app/src/androidTest/java/com/code/checkforroot/: ExampleInstrumentedTest.java
AndroidStudio/Checkforroot/app/src/main/: AndroidManifest.xml
AndroidStudio/Checkforroot/app/src/main/java/com/code/checkforroot/: FirstFragment.java  MainActivity.java  SecondFragment.java
AndroidStudio/Checkforroot/app/src/main/res/layout/: activity_main.xml
AndroidStudio/Checkforroot/app/src/main/res/menu/: menu_main.xml
AndroidStudio/Checkforroot/app/src/main/res/navigation/: nav_graph.xml
AndroidStudio/Checkforroot/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudio/Checkforroot/app/src/main/res/values-night/: themes.xml
AndroidStudio/Checkforroot/app/src/test/java/com/code/checkforroot/: ExampleUnitTest.java
AndroidStudio/Checkforroot/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/RealTimeLive/app/: build.gradle
AndroidStudio/RealTimeLive/app/src/androidTest/java/com/code/realtimelive/: ExampleInstrumentedTest.java
AndroidStudio/RealTimeLive/app/src/main/: AndroidManifest.xml
AndroidStudio/RealTimeLive/app/src/main/java/com/code/realtimelive/: FullscreenActivity.java
AndroidStudio/RealTimeLive/app/src/main/res/layout/: activity_fullscreen.xml
AndroidStudio/RealTimeLive/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
AndroidStudio/RealTimeLive/app/src/main/res/values-night/: themes.xml
AndroidStudio/RealTimeLive/app/src/test/java/com/code/realtimelive/: ExampleUnitTest.java
C/: area.c  array.c  arrayalter.c  arrayeven.c  arraymerge.c  arrayprime.c  arraysum.c  average.c  conditional.c  cricket_score.c  cubes.c  distance.c  electric2.c  electric_bill.c  even_odd.c  even_series.c  factorial.c  fibonacci.c  file.c  for_loop.c  gcd.c  geo.c  geometric.c  gross_salary.c  harmonic.c  if_average.c  (+33 more)
C++/: CheckForWords.cpp  CivilWar.cpp  Tic-tac-toe.cpp  Words.cpp  Words2.cpp  c.c  filesforScore.cpp  increment.cpp
(+80 files in other folders)
